[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120

[isort]
add_imports =
    from __future__ import absolute_import
    from __future__ import division
    from __future__ import print_function
    from __future__ import unicode_literals
default_section = THIRDPARTY
known_first_party = django_pymysql_backend
line_length = 79
multi_line_output = 5
not_skip = __init__.py

[tool:multilint]
paths = django_pymysql_backend
        runtests.py
        setup.py
        tests
