[tox]
envlist =
    py{27,36}-django{111},
    py{27,36}-codestyle

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
install_command = pip install --no-deps {opts} {packages}
deps =
    -rrequirements.txt
    django111: Django>=1.11a1,<2.0
commands = pytest {posargs}

[testenv:py27-codestyle]
commands = multilint

[testenv:py36-codestyle]
commands = multilint
