[tox]
envlist =
    py{27,35}-django{110},
    py{27,35}-codestyle

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
install_command = pip install --no-deps {opts} {packages}
deps =
    -rrequirements.txt
    django110: Django>=1.10,<1.11
commands = ./runtests.py {posargs}

[testenv:py27-codestyle]
commands = multilint

[testenv:py35-codestyle]
commands = multilint
